<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medical Simulation</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
    background-color: black;
  }
  #simulationImg0 {
    width: 500px;
    height: auto;
    margin-top: 20px;
    margin-bottom:50
  }

  #simulationImg {
    width: 500px;
    height: auto;
    margin-top: 20px;
  }
  #simulationImg2 {
    width: 500px;
    height: auto;
    margin-top: 50px;
  }
  #simulationImg3 {
    width: 500px;
    height: auto;
    margin-top: 50px;
  }

  #simulationImg4 {
    width: 500px;
    height: auto;
    margin-top: 50px;
  }

  #simulationImg5 {
    width: 500px;
    height: auto;
    margin-top: 50px;
  }

  #simulationImg6 {
    width: 500px;
    height: auto;
    margin-top: 50px;
  }
  #simulationImg7 {
    width: 500px;
    height: auto;
    margin-top: 50px;
  }

  #simulationImg8 {
    width: 500px;
    height: auto;
    margin-top: 50px;
  }

  #simulationImg9 {
    width: 500px;
    height: auto;
    margin-top: 50px;
  }

  #prompt {
    margin: 30px;
    font-size: 18px;
    color:white;
  }

  #options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-right:150px;
    margin-left:150px;
    margin-bottom:20px;
  }

  #optionsMulti {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-right:150px;
    margin-left:150px;
    margin-bottom:20px;
    color:white;
  }

  #optionsMulti2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-right:150px;
    margin-left:150px;
    margin-bottom:20px;
    color:white;
  }

  button {
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

</style>
</head>
<body>
  <div id="section1"> 
    <div id="prompt">
    </div>
    <img id="simulationImg" src="eeg_girl.png" alt="Medical Simulation Image">
    <div id="prompt">
      
      <h3> Case Presentation</h3>
      A three-year-old girl with a history of absence seizures is brought to the EEG clinic by her mother. Her mother says she's vomited a few times today and has not been eating and drinking. </div>
      <button id="continueButton" onClick="nextPage('section2')">Continue</button>
  </div>
  
  <div id="section2" style="display: none">
    <img id="simulationImg2" src="seizure.png" alt="Medical Simulation Image">
    <div id="prompt"> The 3-year-old suddenly appears to lose consciousness. Her body stiffens and she falls to the ground, followed by rhythmic jerking movements. Her eyes roll back, and her breathing seems momentarily impaired
      seizures. 
      <h4> What type of seizure is this called? </h3>
    </div>
    <div id="options">
      <button id="option1-2" onClick="incorrectAnswer(event)">Absence Seizure</button>
      <button id="option2-2" onClick="correctAnswer(event, 'section3')">Tonic-Clonic Seizure</button>
      <button id="option3-2" onClick="incorrectAnswer(event)">Myoclonic Seizure</button>
      <button id="option4-2" onClick="incorrectAnswer(event)">Atonic Seizure</button>
    </div>
  </div>

  <div id="section3" style="display:none">
    <img id="simulationImg3" src="bloods.png" alt="Medical Simulation Image">
    <div id="prompt"> The patient is transferred to Resus. 
      <h4> What investigations would you like? </h3>
    </div>
    <div id="optionsMulti">
      <div><input type="checkbox" id="option1" value="FBC"> FBC</div>
      <div><input type="checkbox" id="option2" value="U&E"> U&E</div>
      <div><input type="checkbox" id="option3" value="MSU"> MSU</div>
      <div><input type="checkbox" id="option4" value="LP and CSF analysis"> LP and CSF analysis</div>
  </div>
  <button id= "submitButton" onclick="checkAnswers()">Submit</button>
  </div>

  <div id="section4" style="display:none">
    <img id="simulationImg4" src="medication.png" alt="Medical Simulation Image">
    <div id="prompt"> The doctor starts the timer, as the timer is approaching 5 minutes. 
      <h4> What first medication should the doctor start preparing?  </h3>
    </div>
    <div id="options">
      <button id="option1-4" onClick="incorrectAnswer(event)">Intravenous Lorazepam</button>
      <button id="option2-4" onClick="correctAnswer(event, 'section5')">Rectal Diazepam</button>
      <button id="option3-4" onClick="incorrectAnswer(event)">Oral Midazolam</button>
      <button id="option4-4" onClick="incorrectAnswer(event)">Intramuscular Midazolam</button>
  </div>

  <div id="section5" style="display:none">
    <img id="simulationImg5" src="medication.png" alt="Medical Simulation Image">
    <div id="prompt"> The patient is still seizing. 
      <h4> What is the next treatment to give? </h3>
    </div>
    <div id="options">
      <button id="option1-4" onClick="correctAnswer(event, 'section6')">Intravenous Lorazepam</button>
      <button id="option2-4" onClick="incorrectAnswer(event)"> Rectal Diazepam</button>
      <button id="option3-4" onClick="incorrectAnswer(event)">Intravenous Diazepam </button>
      <button id="option4-4" onClick="incorrectAnswer(event)">Intramuscular Midazolam</button>
  </div>

  <div id="section6" style="display:none">
    <img id="simulationImg6" src="medication.png" alt="Medical Simulation Image">
    <div id="prompt"> After rectal diazepam and IV lorazepam, the patient is still seizing.
      <h4> What is the next treatment that can be given? </h3>
    </div>
    <div id="options">
      <button id="option1-4" onClick="correctAnswer(event, 'section7')">Intravenous Lorazepam</button>
      <button id="option2-4" onClick="incorrectAnswer(event)"> Rectal Diazepam</button>
      <button id="option3-4" onClick="incorrectAnswer(event)">Intravenous Diazepam </button>
      <button id="option4-4" onClick="incorrectAnswer(event)">Intramuscular Midazolam</button>
  </div>

  <div id="section7" style="display:none">
    <img id="simulationImg7" src="doctor.png" alt="Medical Simulation Image">
    <div id="prompt"> The patient stops seizing. Hurray! 
      <h4> If the patient continued, what could be given as the next treatment? </h3>
    </div>
    <div id="optionsMulti2">
      <div><input type="checkbox" id="option1-7" value="Levetiracetam"> Levetiracetam</div>
      <div><input type="checkbox" id="option2-7" value="Phenytoin"> Phenytoin</div>
      <div><input type="checkbox" id="option3-7" value="Sodium valproate"> Sodium valproate </div>
      <div><input type="checkbox" id="option4-7" value="General anaesthesia"> General anaesthesia</div>
  </div>
  <button id="submitButton2" onclick="checkAnswers2()">Submit</button>
  </div>
  

  <div id="section8" style="display:none">
    <img id="simulationImg8" src="mother.png" alt="Medical Simulation Image">
    <div id="prompt"> The mother is now concerned abut the future risk for seizures. 
      <h4> Which of the following is TRUE about febrile seizures? </h4>
      <div id="options">
        <button id="option1-4" onClick="incorrectAnswer(event)">Parents should try to cool their child down using tepid sponge and cool baths.</button>
        <button id="option2-4" onClick="incorrectAnswer(event)"> Children with no risk factors have a high risk of developing epilepsy.</button>
        <button id="option3-4" onClick="correctAnswer(event, 'section9')">The overall risk of further febrile convulsion = 1 in 3.</button>
        <button id="option4-4" onClick="incorrectAnswer(event)">Parents should use paracetamol if they notice their child spiking temperature.</button>
  
      </div>
      </div>
    
  </div>

  <div id="section9" style="display:none">
    <div id="prompt">
      <h3> Febrile Seizures </h3>
      Febrile convulsions are seizures provoked by fever in otherwise normal children. They typically occur between the ages of 6 months and 5 years and are seen in 3% of children.

      <h4> The End. Thanks for playing! </h4>
    </div>
    <img id="simulationImg9" src="simulationImg8.png" alt="Medical Simulation Image">
  </div>

  </div>

<script>
  const continueButton = document.getElementById('continueButton');
  const section2 = document.getElementById('section2');

  function nextPage(section){
    continueButton.style.display = 'none';
    var x = document.getElementById(section);
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function incorrectAnswer(event) {
    const clickedButton = event.target;
    clickedButton.style.border = '2px solid red';
  }

  function correctAnswer(section, page){
    const clickedButton = event.target;
    clickedButton.style.border = '2px solid rgb(57, 255, 20)';
    nextPage(page);
  }

  function checkAnswers() {
    var correctAnswers = ["FBC", "U&E", "MSU"];
    var selectedAnswers = [];
    var submitButton = document.getElementById('submitButton');
    for (var i = 1; i <= 4; i++) {
      var checkbox = document.getElementById('option' + i); 
      if (checkbox.checked) {
          console.log(selectedAnswers)
          selectedAnswers.push(checkbox.value);  
      }
    }

    if (JSON.stringify(selectedAnswers.sort()) === JSON.stringify(correctAnswers.sort())) {
        submitButton.style.border = '2px solid green';  
        nextPage('section4');
    } else {
        submitButton.style.border = '2px solid red';
    }
}
function checkAnswers2() {
  var correctAnswers = ["Levetiracetam", "Phenytoin", "Sodium valproate"];
  var selectedAnswers = [];
  var submitButton2 = document.getElementById('submitButton2');
  for (var i = 1; i <= 4; i++) {
    var checkbox = document.getElementById('option' + i + '-7');
    if (checkbox.checked) {
        selectedAnswers.push(checkbox.value);
    }
  }
  // Compare the selected answers with correct answers
  if (JSON.stringify(selectedAnswers.sort()) === JSON.stringify(correctAnswers.sort())) {
      submitButton2.style.border = '2px solid green';  
      nextPage('section8');
  } else {
      submitButton2.style.border = '2px solid red';
  }
}
</script>

</body>
</html>
